-- 01_기초.sql

select * from employees; -- CTRL + ENTER

/*
    # 데이터베이스란?
        - 데이터를 효율적으로 저장하기 위한 데이터 창고
        - 파일 시스템의 많은 문제점과 한계점을 극복하기 위해 탄생
          (일관성, 보안성, 저장효율, 데이터 정확성, 데이터 안정성)
    
    # 파일 시스템의 문제점
        - 데이터 불일치가 발생할 수 있음 
            ex: 회원정보A.txt / 회원정보B.txt가 있을 때 둘 중 하나만 수정되는 경우    
        - 다수 사용자를 위한 동시 제공이 불가능하다 
        - 똑같은 데이터를 필요 이상으로 많이 저장하게 될 수 있음 
        - 파일 수정 도중 프로그램에 문제가 발생했을 때 복구하는 기능이 없음
    
        ※ 딱히 문제가 생길 위험이 없는 간단한 데이터는 파일 시스템을 이용하는 것도 좋다
        
    # DBMS (DataBase Management System)
        - DB에 저장된 데이터를 손쉽게 사용하고 관리하기 위해 만든 프로그램
        - 질의문(Query)으로 데이터를 관리하고, 쿼리문은 국제 표준을 따른다
    
    # RDBMS (Relational DataBase Management System)  
        - 데이터간의 관계를 이용하여 데이터를 관리하는 DBMS
        - 가장 보편적인 형태의 DBMS이다 
        - Oracle, MySQL, sqlite, ...등등
        - 테이블(표)을 이용한다
    
    # 테이블
        - 관계형 데이터베이스는 데이터를 표 형태로 저장한다
        - 속성(필드) : 한 열(column)에 저장될 데이터들의 특징을 저장하는 곳
        - 레코드(튜플) : 한 행(row)에 저장되는 관련된 데이터들을 말한다
        
    # NO-SQL
        - 관계를 이용하지 않는 DBMS
        - 테이블을 이용하지 않고, JSON과 비슷한 형태로 데이터를 저장한다
        - 데이터 저장은 비효율적이지만 속도는 빠르다 
        - MongoDB
*/

show user;

-- 현재 계정이 소유하고 있는 테이블 보기
select * from tab;







